<html>

<head>
<link rel="stylesheet" href=../css/stilotabla_1.css> 

<link rel="icon" type="image/jpg" href="índice.jpg"/>

<title title="MAIN">Main.html</title>
<title>El primer documento HTML</title>
</head>
<style>
    h2 {
      text-align:center;
        }
</style>
<body>
<h2>HOLA MUNDO</h2>
<style>
        table{
            border-collapse: collapse;
            border:1px solid black;
            
        }
        table, th{
            border:1px solid black;
            
        }
        thead{
            background-color:antiquewhite;
        }
    
        .uno,.seis{
            background-color:aqua;
        }
        .dos,.siete{
            background-color: blueviolet;
        }
        .tres,.ocho{
            background-color:brown;
        }
        .cuatro,.nueve{
            background-color:chartreuse;
        }
        .cinco,.diez{
            background-color:crimson;
        }
    </style>

 <table>
 
     <thead>
        <tr><th colspan="10"><a href="http://www.google.es" target="_blank">Numeros del 1 al 100</a></th></tr>
        
     </thead>
     <tr class="uno">
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</th>
        <td>6</th>
        <td>7</th>
        <td>8</th>
        <td>9</th>
        <td>10</th>
    </tr>
    <tr class="dos">
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</th>
        <td>16</th>
        <td>17</th>
        <td>18</th>
        <td>19</th>
        <td>20</th>
    </tr>
    <tr class="tres">
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</th>
        <td>26</th>
        <td>27</th>
        <td>28</th>
        <td>29</th>
        <td>30</th>
    </tr>
    <tr class="cuatro">
        <td>31</td>
        <td>32</td>
        <td>33</td>
        <td>34</td>
        <td>35</th>
        <td>36</th>
        <td>37</th>
        <td>38</th>
        <td>39</th>
        <td>40</th>
    </tr>
    <tr class="cinco">
        <td>41</td>
        <td>42</td>
        <td>43</td>
        <td>44</td>
        <td>45</th>
        <td>46</th>
        <td>47</th>
        <td>48</th>
        <td>49</th>
        <td>50</th>
    </tr>
    <tr class="seis">
        <td>51</td>
        <td>52</td>
        <td>53</td>
        <td>54</td>
        <td>55</th>
        <td>56</th>
        <td>57</th>
        <td>58</th>
        <td>59</th>
        <td>60</th>
    </tr>
    <tr class="siete">
        <td>61</td>
        <td>62</td>
        <td>63</td>
        <td>64</td>
        <td>65</th>
        <td>66</th>
        <td>67</th>
        <td>68</th>
        <td>69</th>
        <td>70</th>
    </tr>
    <tr class="ocho">
        <td>71</td>
        <td>72</td>
        <td>73</td>
        <td>74</td>
        <td>75</th>
        <td>76</th>
        <td>77</th>
        <td>78</th>
        <td>79</th>
        <td>80</th>
    </tr>
    <tr class="nueve">
        <td>81</td>
        <td>82</td>
        <td>83</td>
        <td>84</td>
        <td>85</th>
        <td>86</th>
        <td>87</th>
        <td>88</th>
        <td>89</th>
        <td>90</th>
    </tr>
    <tr class="diez">
        <td>91</td>
        <td>92</td>
        <td>93</td>
        <td>94</td>
        <td>95</th>
        <td>96</th>
        <td>97</th>
        <td>98</th>
        <td>99</th>
        <td>100</th>
    </tr>
 </table>
</body>
</html>
